<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="joao vitor gasparotto scuira">
    <title>Teste</title>
    <link href="css/style.css" rel="stylesheet"  >
</head>
<body>
    <header>
        <p class="destaque">Insira um texto aqui</p>
    </header>
    <a href="https://up.edu.br">Universidade Positivo</a>
   
    <h1>Aqui um titulo h1</h1>
    <h2>Aqui um titulo h2</h2>
    <h3>Aqui tem um titulo h3</h3>
    <img src="img/gato2.jpg" alt="gato fofinho">

    <footer>
      <p class="Footers">Teste de rodapé</p>
    </footer>
</body>
</html>